<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>IPhone Repair - FLM 380 WIRELESS</title>
  <meta name="description" content="CELL PHONE REPAIR Affordable Computer Services We provide professional Computer Repair & Services. Our focuses on providing comprehensive PC & Apple Repair Cell phone Repair services center." />
  <meta name="keywords" content="Phone Repair, iPhone repair, cell phone repair, Phone Repair Brooklyn , Mobile Phone Repair , computer repair
 , computer repair near me
" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="canonical" href="https://www.flm380.com/">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #000000 ;
  color: #000;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #000;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
[Schema]
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_color", allows you to change the color of the text -->
          <h1>Phone Repair</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
<li><a href="https://www.flm380.com/iphone-screen-repair-brooklyn/">Phone Repair</a></li>
<li><a href="https://www.google. com/maps?cid=5354173795545512350">iPhone repair</a></li>
<li><a href="[Press Advantage Org Page]">cell phone repair</a></li>
<li><a href="[G Sites URL]">Phone Repair Brooklyn</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h4>Useful Links</h4>
        <ul>     
<li><a href="https://www.facebook.com/flm380wireless">Phone Repair Near Me</a></li>
<li><a href="https://www.yelp.com/biz/flm-380-wireless-brooklyn-2">cell phone repair near me</a></li>
<li><a href="https://www.facebook.com/FLM380Technology/">Computer repair service</a></li>
<li><a href="https://www.groupon.com/deals/flm-380-wireless?deal_option=631cd834-a1d9-49d4-8608-f0b191d0786e">phone screen repair</a></li>
<li><a href="https://twitter.com/flm380">phone screen repair near me</a></li>
<li><a href=https://iamblackbusiness.com/business/flm-380-wireless/31455>FLM 380 WIRELESS</a></li>
<li><a href="https://www.instagram.com/flm380wireless/">phone fix near me</a></li>
<li><a href="https://www.bbb.org/us/ny/brooklyn/profile/cell-phone-repair/flm-380-wireless-0121-87160516">iphone repair near me</a></li>
<li><a href="https://us.nextdoor.com/pages/flm-380-wireless-brooklyn-ny/">phone repair east flatbush</a></li>
<li><a href="https://nicelocal.com/new-york-city/shops/flm_380_wireless/">screen repair near me</a></li>
<li><a href="https://foursquare.com/v/flm-380-wireless/5d3939f40a015a00084da0d2">screen repair service</a></li>
<li><a href="https://local.yahoo.com/info-88848626-flm-380-wireless-brooklyn?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAJfzhWut-r5OrRclJuJwK3sXWHLY0uAq_ZzH0x9Gc-6tnK2D415Pk7oybo--w8fKfUDpYgNB1S8KuhK6JxNPuQIzxDPG3LLk0V7T73V80If6Xy4WY5-uoPEblP2_izy_4u5ql3RIgSqMty6pGSPLIOpy55t2HhAIH13PXcJfoCm5">Mobile Phone Repair</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        
<h2 id="item1" itemprop="headline">iPhone repair - (347) 450-7344</h2>

<p><iframe src="https://mobile-phone-repair-brooklyn.business.site/" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

<p>Learn more about our Phone Repair In Brooklyn.</p>

<p>FLM 380 WIRELESS<br>
891 Clarkson Ave Suite 101<br>
Brooklyn, NY 11203<br>
(347) 450-7344<br>
<a href="https://mobile-phone-repair-brooklyn.business.site/">IPhone Repair Shop in Brooklyn</a></p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.7746340869403!2d-73.9283818!3d40.656898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c9b16f34c23%3A0x4a4dd8b30d31f99e!2sFLM%20380%20WIRELESS!5e0!3m2!1sen!2sus!4v1689832575255!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<h3>iPhone repair</h3>

<p><iframe src="[Press Advantage Org Page]" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

<h3>cell phone repair</h3>

<p>[Schema MyMap Embed]</p>

<h3>Phone Repair in Brooklyn</h3>

<p><iframe src="https://s3.amazonaws.com/flm380.com/id-index.html" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

      </div>
    </div>
    <div id="footer">
       <p>Copyright &copy; FLM 380 WIRELESS</p>
    </div>
  </div>
</body>
</html>
